# EventPlanner

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/Email/: EmailService.java
src/main/java/Exceptions/: AlreadyBookedDateException.java  EmptyList.java  EventAlreadyExist.java  EventNotFound.java  EventNotFoundException.java  GoToMainMenuException.java  ServiceNotFoundException.java  UserIsAlreadyExist.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/controllers/: AdminControl.java  EventsControl.java  Login.java  LoginController.java  ResetPasswordController.java  ServiceProviderControl.java  SignUp.java  UserControl.java
src/main/java/email/: EmailService.java
src/main/java/enumerations/: Colors.java  ServiceType.java  UserType.java
src/main/java/exceptions/: AlreadyBookedDateException.java  EmptyList.java  EventAlreadyExist.java  EventNotFound.java  EventNotFoundException.java  GoToMainMenuException.java  ServiceNotFoundException.java  UserIsAlreadyExist.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/helpers/: ChoiceChecker.java  PasswordChecker.java  StringOperations.java
src/main/java/launchers/: Main.java
src/main/java/models/: Address.java  Authentication.java  ContactInfo.java  EventPlanner.java  Name.java  Person.java  RegisteredEvent.java  Request.java  Service.java  ServiceProvider.java  User.java
src/main/java/printers/: CollectionsPrinter.java  MenusPrinter.java
src/main/java/views/: AdminView.java  EventsView.java  LoginView.java  ResetPasswordView.java  ServiceProviderView.java  SignUpView.java  StartingView.java  UserView.java
src/main/resources/config/: email-config.yml
src/main/resources/html/: Reset-Password.html  admin-change-password.html  admin-delete-user.html  email-body.html  invitation-body.html  request-body.html  respond-body.html
src/test/features/AdminEventsManagement/: CreateNewEvent.feature  DeleteEvent.feature  SearchEvent.feature  ViewListOfAllEvents.feature
src/test/features/AdminServiceProviderManagement/: DeleteServiceProvider.feature  RegisterNewServiceProvider.feature  ResetPasswordForServiceProvider.feature  SearchServiceProviderByUserName.feature  ShowAllServiceProviders.feature  ShowBookedDateForServiceProvider.feature  ShowServiceProviderServices.feature
src/test/features/AdminUserManagement/: DeleteUser.feature  RegisterNewUser.feature  ResetPasswordForUser.feature  SearchUserByUserName.feature  ShowAllUsers.feature  ShowRegisterdEventsForUser.feature
src/test/features/Event/: AddEvent.feature  AddServicesForEvent.feature  DeleteServiceFromEvent.feature  UpdateEventInfo.feature  editGuestList.feature
src/test/features/Events/: AddEvent.feature
src/test/java/: baha.txt
(+58 files in other folders)
