<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>eventplannerorganization</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <groupId>event.planner</groupId>
    <artifactId>EventPlanner</artifactId>
    <version>1.0-SNAPSHOT</version>
      <dependencies>
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-picocontainer</artifactId>
              <version>7.3.4</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>5.10.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.sun.mail</groupId>
              <artifactId>javax.mail</artifactId>
              <version>1.5.5</version>
          </dependency>
          <dependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
              <version>2.0</version>
          </dependency>
          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-java</artifactId>
              <version>7.3.4</version>
          </dependency>

          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-core</artifactId>
              <version>7.3.4</version>
          </dependency>

          <dependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-junit</artifactId>
              <version>7.3.4</version>
              <scope>test</scope>
          </dependency>

      </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Specify the version here -->
                <configuration>
                    <source>21</source>
                    <target>21git </target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>