<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .password-line {
            font-weight: bold;
            font-size: 16px;
            color: #007bff;
        }
        h1 {
            color: #333;
        }

        p {
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Reset Password Notification</h1>
    <p>We recently received a request to reset the password associated with your account. To complete the password reset process, please Use The Code below:</p>
    <p  class="password-line">{{dynamic_text_placeholder}}</p>

    <p>If you did not request this password reset, please disregard this email. Your account security is important to us, and no action is required. .</p>
    <p>Thank you for using our service.</p>
    <div class="footer">
        <p>Best regards,</p>
        <p>Event Planner Team</p>
    </div>
</div>
</body>
</html>
